{
  "name": "secure-password-api",
  "version": "1.0.0",
  "description": "Api para validar se uma senha e segura",
  "main": "server.js",
  "author": "Leonardo Adami",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "nodemon": "^3.1.4",
    "prettier": "3.1.0",
    "prettier-eslint": "16.1.2"
  }
}
